{
  "name": "assembly_metrics_visualization",
  "version": "1.0.0",
  "description": "Visualization based on the calculation result of [Assembly Metrics Toolkit](https://github.com/NAL-i5K/Assembly_Metrics_Toolkit).",
  "main": "index.html",
  "scripts": {
    "start": "http-server .",
    "format": "npm run format-js && npm run format-css && npm run format-html",
    "format-js": "js-beautify -r js/assembly-table.js js/assembly-circle.js",
    "format-css": "css-beautify -r css/assembly-circle.css",
    "format-html": "html-beautify -r index.html scaffolds_and_contigs.html scaffolds_only.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NAL-i5K/Assembly_Metrics_Visualization.git"
  },
  "author": "Yi Hsiao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NAL-i5K/Assembly_Metrics_Visualization/issues"
  },
  "homepage": "https://github.com/NAL-i5K/Assembly_Metrics_Visualization#readme",
  "devDependencies": {
    "http-server": "^0.11.1",
    "js-beautify": "^1.7.5"
  }
}
